<style>
    img{
        position: relative;
        top: 50%;
        left:30%
    }
</style>
 <img onmouseenter="enter(this)" onmouseleave="leave(this)" border="0"
 src="https://c8.alamy.com/comp/F65MB2/minions-year-2015-usa-director-kyle-balda-pierre-coffin-animation-F65MB2.jpg" alt="minion" height="150" width="200">

 <script>
    function enter(x)
    {
        x.style.height="300px";
        x.style.width="400px";

    }
    function leave(x)
    {
        x.style.height="150px";
        x.style.width="200px";
    }
 </script>
